GameOfLife/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GameOfLife" mc:Ignorable="d" x:Class="GameOfLife.MainWindow"
        Title="Cellular automaton" Height="700" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="favicon0.ico">
	<Window.Resources>
		<local:State x:Key="StateDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSave"/>
	</Window.Triggers>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
    			<GradientStop Color="#FF434343" Offset="0"/>
    			<GradientStop Color="#FF0E0E0E" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <UniformGrid Columns="50" Rows="50" x:Name="gameBoard" Height="600" Background="Lavender" Margin="410,0,0,8" Width="600" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
 		<ComboBox x:Name="cmbAlgorithms" Margin="410,32.04,362,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" SelectionChanged="cmbAlgorithms_SelectionChanged"/>        <Label Content="Wybrany Algorytm:" Height="28" Margin="411.5,3,491.5,0" x:Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Start" Height="23" HorizontalAlignment="Right" Margin="0,31,269.5,0" x:Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="Stop" Height="23" HorizontalAlignment="Right" Margin="0,31,180.5,0" x:Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
        <Button Content="Wyczyść" Height="22.48" Margin="0,31,844.999,0" x:Name="btnClear" VerticalAlignment="Top" Click="btnClear_Click" RenderTransformOrigin="6.133,-1.435" HorizontalAlignment="Right" Width="75" />
        <Slider x:Name="sldSpeed" HorizontalAlignment="Right" Margin="0,32,71.5,0" VerticalAlignment="Top" Width="78" MinWidth="100" Minimum="0.1" Maximum="1" Value="0.5" RenderTransformOrigin="0.5,0.5" ValueChanged="sldSpeed_ValueChanged">
        	<Slider.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Slider.RenderTransform>
        </Slider>
        <Label Content="Prędkość" Height="28" Margin="0,8,56.5,0" x:Name="label1_Copy" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="115" />
        <RichTextBox x:Name="rtbDescription" Margin="8,259,0,8" BorderBrush="#FF0E0E0E" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left" Width="393">
        	<RichTextBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF313131" Offset="0"/>
        			<GradientStop Color="#FF1D1D1D" Offset="1"/>
        			<GradientStop Color="#FF232323" Offset="0.133"/>
        			<GradientStop Color="#FF1A1A1A" Offset="0.315"/>
        			<GradientStop Color="#FF19191A" Offset="0.23"/>
        		</LinearGradientBrush>
        	</RichTextBox.Background>
        	<FlowDocument>
        		<Paragraph><Run Text="RichTextBox"/></Paragraph>
        	</FlowDocument>
        </RichTextBox>
        <Label Content="Narzędzia" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnSample" Content="Przykład" HorizontalAlignment="Left" Margin="8,31.52,0,0" VerticalAlignment="Top" Width="75" Height="21.96" Click="btnSample_Click" />
        <ListBox x:Name="lbxStates" HorizontalAlignment="Left" Height="188.54" Margin="8,64,0,0" VerticalAlignment="Top" Width="393" ItemTemplate="{DynamicResource StatesListBox}" Style="{StaticResource StatesListBoxStyle}">
        	<ListBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF313131" Offset="0"/>
        			<GradientStop Color="#FF1D1D1D" Offset="1"/>
        			<GradientStop Color="#FF232323" Offset="0.316"/>
        			<GradientStop Color="#FF1A1A1A" Offset="0.667"/>
        			<GradientStop Color="#FF19191A" Offset="0.487"/>
        		</LinearGradientBrush>
        	</ListBox.Background>
		</ListBox>
        <Button x:Name="btnOpen" Content="Otwórz" HorizontalAlignment="Left" Margin="186.667,31.52,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="276,32.04,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
    </Grid>
</Window>
